stick(name = 'root') {
	stick(name = 'torso', length = 50, rotation = 270d) {
		stick(name = 'larn', length = 28, rotation = 130d) {
			stick(name = 'lfarm', length = 28, rotation = 30d, ik=2, bendy=2)
		}
		stick(name = 'rarm', length = 28, rotation = -130d) {
			stick(name = 'rfarm', length = 28, rotation = -30d, ik=2, bendy=2)
		}
		stick(name = 'head', length = 40, shape = 'circle')
	}

	stick(name = 'lleg', length = 28, rotation = 130d) {
		stick(name = 'lfleg', length = 28, rotation = -30d, ik=2, bendy=2) {
			stick(name = 'lfoot', length = 10, rotation = 80d)
		}
	}

	stick(name = 'rleg', length = 28, rotation = 50d) {
		stick(name = 'rfleg', length = 28, rotation = 30d, ik=2, bendy=2) {
			stick(name = 'rfoot', length = 10, rotation = -80d)
		}
	}
}